{
  "name": "atlasRealmApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently 'npm run start:client' 'npm run start:server' --kill-others --names 'web,api'",
    "start:client": "npm run start --prefix client",
    "start:backend": "npm run start --prefix server"
  },
  "homepage": "https://github.com/jSUNSH1NEw/Jobs#readme",
  "keywords": [],
  "author": "JSUNSH1NEw",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
